# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "mapsf" in publications use:'
type: software
license: GPL-3.0-only
title: 'mapsf: Thematic Cartography'
version: 0.5.0.0
abstract: Create and integrate thematic maps in your workflow. This package helps
  to design various cartographic representations such as proportional symbols, choropleth
  or typology maps. It also offers several functions to display layout elements that
  improve the graphic presentation of maps (e.g. scale bar, north arrow, title, labels).
  'mapsf' maps 'sf' objects on 'base' graphics.
authors:
- family-names: Giraud
  given-names: Timothée
  email: timothee.giraud@cnrs.fr
  orcid: https://orcid.org/0000-0002-1932-3323
preferred-citation:
  type: manual
  title: 'mapsf: Thematic Cartography'
  authors:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  version: 0.5.0.0
  abstract: Create and integrate thematic maps in your workflow. This package helps
    to design various cartographic representations such as proportional symbols, choropleth
    or typology maps. It also offers several functions to display layout elements
    that improve the graphic presentation of maps (e.g. scale bar, north arrow, title,
    labels). 'mapsf' maps 'sf' objects on 'base' graphics.
  repository: https://CRAN.R-project.org/package=mapsf
  repository-code: https://github.com/riatelab/mapsf/issues/
  url: https://github.com/riatelab/mapsf/
  identifiers:
  - type: url
    value: https://riatelab.github.io/mapsf/
  contact:
  - family-names: Giraud
    given-names: Timothée
    email: timothee.giraud@cnrs.fr
    orcid: https://orcid.org/0000-0002-1932-3323
  license: GPL-3.0-only
  year: '2022'
repository: https://CRAN.R-project.org/package=mapsf
repository-code: https://github.com/riatelab/mapsf/issues/
url: https://github.com/riatelab/mapsf/
contact:
- family-names: Giraud
  given-names: Timothée
  email: timothee.giraud@cnrs.fr
  orcid: https://orcid.org/0000-0002-1932-3323
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
  notes: Depends
- type: software
  title: 'sf: Simple Features for R'
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  notes: Depends
  url: https://CRAN.R-project.org/package=sf
- type: software
  title: 'classInt: Choose Univariate Class Intervals'
  authors:
  - family-names: Bivand
    given-names: Roger
    email: Roger.Bivand@nhh.no
    orcid: https://orcid.org/0000-0003-2392-6140
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=classInt
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  notes: Imports
- type: software
  title: 'Rcpp: Seamless R and C++ Integration'
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2022'
  notes: Imports
  url: https://CRAN.R-project.org/package=Rcpp
- type: software
  title: 'terra: Spatial Data Analysis'
  authors:
  - family-names: Hijmans
    given-names: Robert J.
    email: r.hijmans@gmail.com
    orcid: https://orcid.org/0000-0001-5872-2872
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=terra
- type: software
  title: 'png: Read and write PNG images'
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: Simon.Urbanek@r-project.org
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=png
- type: software
  title: 'jpeg: Read and write JPEG images'
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: Simon.Urbanek@r-project.org
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=jpeg
- type: software
  title: 'lwgeom: Bindings to Selected ''liblwgeom'' Functions for Simple Features'
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=lwgeom
- type: software
  title: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: 'rmarkdown: Dynamic Documents for R'
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: 'tinytest: Lightweight and Feature Complete Unit Testing Framework'
  authors:
  - family-names: van der Loo
    given-names: Mark
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=tinytest
- type: software
  title: 'covr: Test Coverage for Packages'
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  notes: Suggests
  url: https://CRAN.R-project.org/package=covr
identifiers:
- type: url
  value: https://riatelab.github.io/mapsf/
